## SHT 36 V2 BOARD PINS
[mcu sht]
canbus_uuid:f40c6d41e719 # <-- replace with your UUID

[temperature_sensor sht]
sensor_type: temperature_mcu
sensor_mcu: sht

[heater_fan hotend_fan]
pin: sht:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0

[fan]
pin: sht:PB11
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[stepper_x]

[extruder]
step_pin: sht:PB4
dir_pin: !sht:PB3
enable_pin: !sht:PA15
rotation_distance: 18.6022 # VZHextrudort, Mini SHerpa and other BMG based extruders
gear_ratio: 50:10 
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sht:PA8
sensor_pin: sht:PA3
sensor_type: Generic 3950  # this is the default for the Revo heater
pullup_resistor: 4700           # No jumper=4700 ohms for NTC thermistor. Add jumper to set to 1100 ohms for PT1000 thermistor.
control = pid # Sample PID - perform your own PID tuning for accurate results. 
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
min_temp: 0
max_temp: 275
min_extrude_temp: 160

[tmc2209 extruder]
uart_pin: sht:PB5
diag_pin: sht:PB6
stealthchop_threshold: 0
run_current: 0.30


[adxl345]
cs_pin: sht:PA9
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  


#[neopixel sht_led]
#pin: sht:RGBLED
#chain_count: 8
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0







