[include mainsail.cfg]
[include klicky-probe.cfg]
[include klicky-bed-mesh-calibrate.cfg]
[include bed_mesh.cfg]
[include canbusbob.cfg]


#####################################################################
#   BIGTREETECH Manta M5P
#####################################################################

#####################################################################
#   Printer Settings
#####################################################################
[servo my_Servo]
pin: PC15
initial_angle: 0
maximum_servo_angle: 180
minimum_pulse_width: 0.001  
maximum_pulse_width: 0.0025

[force_move]
enable_force_move: true


[mcu]
canbus_uuid: d731669756c0 

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


#klicky
[probe]
pin: ^sht:PA1 # ^ pullup for limit switches like Klicky 
x_offset: 0
y_offset: 25
z_offset: 1.250
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
########################################################################
#######################################################################
#########################################################################
###########################################################################
#[filament_switch_sensor material_0]
#switch_pin: PC2

#[neopixel my_neopixel1]
#pin: PC11

#[neopixel my_neopixel2]
#pin: PC14

#[adxl345]
#cs_pin: PC0
#spi_bus: spi2

#####################################################################
#   Stepper motors Settings
#####################################################################

[stepper_x]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
position_min: 0
position_max: 155
position_endstop: 155
homing_speed: 60
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_positive_dir: true


[tmc2209 stepper_x]
stealthchop_threshold: 999999
uart_pin: PD8
run_current: 0.800
diag_pin: PD2
driver_SGTHRS: 120

[stepper_y]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
position_min: 0
position_max: 145
position_endstop: 145
homing_speed: 60
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_positive_dir: true


[tmc2209 stepper_y]
stealthchop_threshold: 999999
uart_pin: PD9
run_current: 0.800
diag_pin: PD3
driver_SGTHRS: 120


[stepper_z2]
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
rotation_distance: 8  
microsteps: 32
full_steps_per_rotation:200


[tmc2209 stepper_z2]
uart_pin: PB10
run_current: 0.400
interpolate: False

[stepper_z1]
step_pin: PB0
dir_pin: PB1
enable_pin: !PC4
rotation_distance: 8  
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper


[tmc2209 stepper_z1]
uart_pin: PA6
run_current: 0.400
interpolate: False

[stepper_z]
step_pin: PB12
dir_pin: PB11
enable_pin: !PA8
#Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8    
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: 0
homing_speed: 15.0

[tmc2209 stepper_z]
uart_pin: PB2
run_current: 0.400
interpolate: False


## SHT 36 V2 BOARD PINS
[temperature_sensor sht]
sensor_type: temperature_mcu
sensor_mcu: sht

[heater_fan hotend_fan]
pin: sht:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0

[fan]
pin: sht:PB11
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

#####################################################################
#   Buildplate Settings
#####################################################################

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
control: watermark
min_temp: 0
max_temp: 110

#####################################################################
#   Fans Settings
#####################################################################

#[heater_fan fan1]
#pin: PA3
#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

#####################################################################
#   Macros
#####################################################################

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F2000
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}


[gcode_macro _HOME_Y]    
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F2000

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.145000, 0.011250, -0.123750, -0.298750, -0.461250, -0.602500
#*# 	0.232500, 0.106250, -0.046250, -0.205000, -0.377500, -0.556250
#*# 	0.333750, 0.201250, 0.055000, -0.117500, -0.292500, -0.472500
#*# 	0.440000, 0.300000, 0.147500, -0.025000, -0.208750, -0.398750
#*# 	0.506250, 0.377500, 0.222500, 0.033750, -0.153750, -0.353750
#*# 	0.605000, 0.445000, 0.266250, 0.062500, -0.113750, -0.327500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 140.0
#*# min_y = 25.0
#*# max_y = 140.0
#*#
#*# [bed_mesh default3]
#*# version = 1
#*# points =
#*# 	  -0.003750, -0.013750, -0.112500
#*# 	  0.045000, 0.035000, -0.073750
#*# 	  0.171250, 0.105000, -0.052500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 140.0
#*# min_y = 25.0
#*# max_y = 140.0
#*#
#*# [bed_mesh default4]
#*# version = 1
#*# points =
#*# 	  -0.012500, -0.023750, -0.138750
#*# 	  0.050000, 0.032500, -0.085000
#*# 	  0.186250, 0.116250, -0.050000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 140.0
#*# min_y = 25.0
#*# max_y = 140.0
#*#
#*# [bed_mesh default5]
#*# version = 1
#*# points =
#*# 	  -0.058750, -0.110000, -0.260000
#*# 	  -0.131250, -0.200000, -0.367500
#*# 	  -0.135000, -0.272500, -0.501250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 140.0
#*# min_y = 25.0
#*# max_y = 140.0
#*#
#*# [bed_mesh default6]
#*# version = 1
#*# points =
#*# 	  0.171250, 0.090000, -0.081250
#*# 	  0.088750, -0.005000, -0.202500
#*# 	  0.088750, -0.070000, -0.327500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 140.0
#*# min_y = 25.0
#*# max_y = 140.0
#*#
#*# [bed_mesh default7]
#*# version = 1
#*# points =
#*# 	  0.473750, 0.388750, 0.211250
#*# 	  0.023750, -0.078750, -0.273750
#*# 	  -0.350000, -0.511250, -0.766250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 140.0
#*# min_y = 25.0
#*# max_y = 140.0
#*#
#*# [bed_mesh default8]
#*# version = 1
#*# points =
#*# 	  0.223750, 0.141250, -0.065000
#*# 	  0.110000, -0.002500, -0.203750
#*# 	  0.068750, -0.082500, -0.337500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 140.0
#*# min_y = 25.0
#*# max_y = 140.0
#*#
#*# [bed_mesh default9]
#*# version = 1
#*# points =
#*# 	  -0.167500, 0.011250, 0.072500
#*# 	  -0.203750, -0.065000, -0.015000
#*# 	  -0.168750, -0.082500, -0.100000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 140.0
#*# min_y = 25.0
#*# max_y = 140.0
#*#
#*# [bed_mesh default10]
#*# version = 1
#*# points =
#*# 	  -0.225000, -0.102500, -0.096250
#*# 	  -0.225000, -0.133750, -0.128750
#*# 	  -0.146250, -0.105000, -0.170000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 140.0
#*# min_y = 25.0
#*# max_y = 140.0
